<?php

return [

    'constants' => 'System Constants',
    'signIn' => 'Sign In',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'signInBtn' => 'Sign In',
    'loginErr' => 'Please Check Your Username And Password',
    'ws_loginErr' => 'Please Check Your ID Number And Password',
    'logout' => 'Logout',
    'update' => 'Update',
    'show_update' => 'Show And Update',
    'delete' => 'Delete',
    'deleteItem' => 'Delete Item',
    'deleteAll' => 'Delete Selected Items',
    'options' => 'Options',
    'sure' => 'Are You Sure?',
    'cancel' => 'Cancel',
    'deleteSelected' => 'Delete Selected Items',
    'error' => 'Error',
    'noSelectedItems' => 'No Selected Items',
    'select_image' => 'Select Image',
    'change' => 'Change',
    'remove' => 'Remove',
    'submit' => 'Save',
    'save' => 'Save',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'isEnable' => 'Enabled/Disabled',
    'dashboard' => 'Dashboard',
    'showSearch' => 'Show Search Box',
    'hideSearch' => 'Hide Search Box',
    'search' => 'Search',
    'dateFrom' => 'Date From',
    'dateTo' => 'Date To',
    'resetPassword' => 'Reset Password',
    'male' => 'Male',
    'female' => 'Female',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'admins' => 'Admins',
    'incorrectPassword' => 'Incorrect Password',
    'created' => 'Created Date',
    'from' => 'From',
    'to' => 'To',
    'yes' => 'Yes',
    'no' => 'No',
    'success_disable' => 'Disabled Successfully',
    'canceled' => 'Canceled',
    'please_wait' => 'Please Wait',
    'unknown_error' => 'Unknown Error',
    'process_done' => 'Process Done Successfully',
    'year' => 'Year',
    'meter' => 'Meter',
    'new' => 'Add New',
    'required' => 'This Field Is Required',
    'success_status' => 'Status Has Been Changed Successfully',
    'success_delete' => 'Deleted Successfully',
    'success_add' => 'Added Successfully',
    'success_update' => 'Updated Successfully',
    'copy_right' => 'Copyright',
    'copy_right_mahjooz' => 'Copyright Mahjooz App',
    'other' => 'Other',
    'home' => 'Home',
    'ar' => 'Arabic',
    'en' => 'English',
    'choose_picture' => 'Choose Picture',
    'ILS' => 'ILS',
    'ton' => 'Ton',
    'developed_by' => 'Developed by',
    'items' => 'Items',
    'SAR' => 'SAR',
    'previous' => 'Previous',
    'next' => 'Next',
    'hours' => 'Hours',
    'apply' => 'Apply',
    'custom' => 'Custom',
    'copy' => 'Copy',

    //------------------------------------Validation Messages

    'image_validation' => 'This field must have an image',
    'email_validation' => 'This field must have a valid email',
    'url_validation' => 'This field must have a valid URL',
    'max_min_validation' => 'Invalid Value',
    'greater_validation' => 'The value must be greater than the previous field',
    'password_confirmation_validation' => 'The value must be equal to the password value',

    //------------------------------------FileInput

    'browse'  => 'Browse',
    'select_files' => 'Select',
    'selected' => 'Selected',
    'one_files' => 'File',
    'multi_files' => 'Files',
    'drag_drop_files_here' => 'Drag files and drop them here',
    'file_details' => 'File Details',
    'click_to_browse' => 'Or Click To Browse',

    //------------------------------------- API

    'done' => 'Done',
    'unauthenticated' => 'Please Login Again',
    '404' => 'Not Found',

];
