<?php

return [

    'title' => 'Page Settings',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'facebook' => 'Facebook URL',
    'twitter' => 'Twitter URL',
    'instagram' => 'Instagram URL',
    'whatsapp' => 'Whatsapp',
    'slack' => 'Slack URL',
    'add_company_url' => 'Add new company URL',
    'logo' => 'Logo',
    'home_video_id' => 'Home Video ID',
    'basic_info' => 'Basic Information',
    'footer' => 'Footer',
    'icon' => 'Icon',
    'website_content' => 'Website Content',
    'header_title_en' => 'Header Title (English)',
    'header_description_en' => 'Header Description (English)',
    'home_video_title_en' => 'Home Video Title (English)',
    'home_video_description_en' => 'Home Video Description (English)',
    'find_your_mate_title_en' => 'Find Your Mate Title (English)',
    'find_your_mate_description_en' => 'Find Your Mate Description (English)',
    'popular_mentors_title_en' => 'Popular Mentors Title (English)',
    'popular_mentors_description_en' => 'Popular Mentors Description (English)',
    'learning_paths_title_en' => 'Modules Title (English)',
    'learning_paths_description_en' => 'Modules Description (English)',
    'gallery_title_en' => 'Gallery Title (English)',
    'gallery_description_en' => 'Gallery Description (English)',
    'partners_title_en' => 'Partners Title (English)',
    'partners_description_en' => 'Partners Description (English)',
    'home_menu_title_en' => 'Home Menu Title (English)',
    'learning_paths_menu_title_en' => 'Modules Menu Title (English)',
    'find_your_mate_menu_title_en' => 'Find Your Mate Menu Title (English)',
    'mentors_menu_title_en' => 'Mentors Menu Title (English)',
    'schedule_menu_title_en' => 'Schedule Menu Title (English)',
    'follow_us_on_social_media_en' => 'Follow us on social media (English)',
    'copyright_en' => 'Copyright (English)',


    'header_title_ar' => 'Header Title (Arabic)',
    'header_description_ar' => 'Header Description (Arabic)',
    'home_video_title_ar' => 'Home Video Title (Arabic)',
    'home_video_description_ar' => 'Home Video Description (Arabic)',
    'find_your_mate_title_ar' => 'Find Your Mate Title (Arabic)',
    'find_your_mate_description_ar' => 'Find Your Mate Description (Arabic)',
    'popular_mentors_title_ar' => 'Popular Mentors Title (Arabic)',
    'popular_mentors_description_ar' => 'Popular Mentors Description (Arabic)',
    'learning_paths_title_ar' => 'Modules Title (Arabic)',
    'learning_paths_description_ar' => 'Modules Description (Arabic)',
    'gallery_title_ar' => 'Gallery Title (Arabic)',
    'gallery_description_ar' => 'Gallery Description (Arabic)',
    'partners_title_ar' => 'Partners Title (Arabic)',
    'partners_description_ar' => 'Partners Description (Arabic)',
    'home_menu_title_ar' => 'Home Menu Title (Arabic)',
    'learning_paths_menu_title_ar' => 'Modules Menu Title (Arabic)',
    'find_your_mate_menu_title_ar' => 'Find Your Mate Menu Title (Arabic)',
    'mentors_menu_title_ar' => 'Mentors Menu Title (Arabic)',
    'schedule_menu_title_ar' => 'Schedule Menu Title (Arabic)',
    'follow_us_on_social_media_ar' => 'Follow us on social media (Arabic)',
    'copyright_ar' => 'Copyright (Arabic)',

];
